<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:src="@drawable/next"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="232dp"
            android:layout_height="39dp"
            android:src="@drawable/createaccount"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="34dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:src="@drawable/createanewaccount1"
            android:layout_marginTop="73dp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="307dp"
            android:layout_height="67dp"
            android:id="@+id/name"
            android:textSize="15sp"
            android:layout_marginLeft="31dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp"
            android:background="@drawable/name"
            android:paddingLeft="50dp"
            />
        <EditText
            android:layout_width="307dp"
            android:layout_height="67dp"
            android:id="@+id/email1"
            android:textSize="15sp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="203dp"
            android:background="@drawable/email"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            />

        <EditText
            android:layout_width="307dp"
            android:layout_height="67dp"
            android:id="@+id/phone"
            android:textSize="15sp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="273dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/phone"
            android:paddingLeft="50dp"
            />
        <EditText
            android:layout_width="307dp"
            android:layout_height="67dp"
            android:id="@+id/password"
            android:textSize="15sp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="343dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pass"
            android:paddingLeft="50dp"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_width="307dp"
            android:layout_height="67dp"
            android:id="@+id/conpassword"
            android:textSize="15sp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="413dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:background="@drawable/confirmpassword"
            android:paddingLeft="50dp"
            />
        <ImageButton
            android:layout_width="296dp"
            android:layout_height="46dp"
            android:src="@drawable/register"
            android:id="@+id/register"
            android:layout_marginTop="500dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="163dp"
            android:layout_height="20dp"
            android:src="@drawable/alreadyhaveaaccount"
            android:layout_marginTop="574dp"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:layout_width="163dp"
            android:layout_height="20dp"
            android:src="@drawable/login_one"
            android:layout_marginTop="574dp"
            android:layout_marginLeft="190dp"/>

    </RelativeLayout>

</ScrollView>